Requisitos obrigatórios:
- Construir mapa mental das funcionalidades do fluxo principal do site.
--> Produto
--> Autenticação
--> Pedido
--> Depoimentos
--> Minha Conta

- Construir ao menos 5 features com 3 cenários cada e pelo menos 1 esquema do cenário por feature.


- Automação estruturada em Page objects de acordo com o que aprendemos.


- Utilização de massas de dados dinâmicas (faker).


- Massas de dados fixas (json, cy.fixture()).


- Report JSON e HTML


- Documentação de instalação e execução da automação.


Diferenciais:
- Docker
- Jenkins
- Cy.interecept()

caioautomacaoqa...
fake cpf 106.222.480-90
